# Generated by mkexy
# on 2020-11-23 22:51

general:
  startup: Patch.rb
  core: cui
  kcode: none

file:
  Patch.rb:
  find.rb:
    file: C:/Ruby187/lib/ruby/1.8/find.rb

resource:
  icon:
  - width : 16
    height: 16
    color : 32
    file : 1.ico
  - width : 48
    height: 48
    color : 32
    file : 1.ico
  - width : 128
    height: 128
    color : 32
    file : 1.ico
  version:
    file_version_number : 2.0.2.1
    product_version_number: 2.0.2.1
    company_name : CS_CCME
    product_name : ChemOffice 18-20 Patcher