# Generated by mkexy
# on 2018-12-18 00:31

general:
  startup: MestReNovaCrack.rb
  core: cui
  kcode: none

file:
  MestReNovaCrack.rb:

resource:
  icon:
  - width : 16
    height: 16
    color : 32
    file : 1.ico
  - width : 48
    height: 48
    color : 32
    file : 1.ico
  - width : 256
    height: 256
    color : 32
    file : 1.ico
  version:
    file_version_number : 2.0.1.9
    product_version_number: 2.0.1.9
    company_name : Zack Sun
    product_name : MestReNova 12 Patcher
